{
  "name": "node-booklet-code",
  "main": "server.js",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.15.3",
    "faker": "^4.1.0",
    "mongoose": "^4.11.3"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
